* {
    color: #fff;
    margin: 0;
    padding: 0;
    font-family: monospace;
}

body {
    background: #000;
    height: 100vh;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

footer {
    z-index: 100;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.card {
    background-color: #2f3136;
    border-radius: 5px;
    margin: 5rem;
    width: -webkit-fill-available;
    height: 100%;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    max-width: 400px;
    padding: 20px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body {
    background-color: #2f3136;
    border-radius: 5px 5px 0 0;
    padding: 10px;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}
.card-body>img {
    width: 100%;
    max-width: 192px;
    height: auto;
    border-radius: 20px;
    margin-bottom: 10px;
}


.card-footer {
    display: contents;
    background-color: #2f3136;
    border-radius: 0 0 5px 5px;
    padding: 10px;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.card-footer>a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #7289da;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
}
a:hover {
    background-color: #5f73b8;
}